{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node src/main.js"
    
  },
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "sass": "^1.71.1",
    "socket.io-client": "^4.7.4"
  }
}
